<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInCommentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListofCommentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutOfcommentItemID"
        android:layout_below="@id/toolbarInCommentID" />

    <RelativeLayout
        android:id="@+id/layoutOfcommentItemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileyimGComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_person_pin" />

        <EditText
            android:id="@+id/edtTextCommentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/postCommentID"
            android:layout_toEndOf="@id/profileyimGComment"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="comment"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/nto_gray" />

        <TextView
            android:id="@+id/postCommentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/bleu_strong"
            android:text="Post"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>